{
    "description": "description of ConditionalLayout",
    "framework": "ubuntu-sdk-13.10",
    "hooks": {
        "ConditionalLayout": {
            "apparmor": "ConditionalLayout.json",
            "desktop": "ConditionalLayout.desktop"
        }
    },
    "maintainer": "",
    "name": "com.ubuntu.developer.username.conditionallayout",
    "title": "ConditionalLayout",
    "version": "0.1"
}
